<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Salada Grega</title>
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <meta name="keywords" content="Salada, Grega, Porjeto">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="recipe-card">
        <img class="recipe-image" src="img/imagemsaladagrega.avif"
            alt="Uma tigela branca com uma salada grega colorida, contendo tomates, pepinos, queijo feta e azeitonas.">
        <div class="recipe-content">
            <h2 class="recipe-title">Salada Grega Clássica</h2>
            <p class="recipe-description">Uma delicia salada grega feita de ingredientes frescos e saudáveis.</p>
        </div>
    </div>
</body>

</html>